/*
- Red: hsl(14, 86%, 42%)
- Green: hsl(159, 69%, 38%)

- Rose 50: hsl(20, 50%, 98%)
- Rose 100: hsl(13, 31%, 94%)
- Rose 300: hsl(14, 25%, 72%)
- Rose 400: hsl(7, 20%, 60%)
- Rose 500: hsl(12, 20%, 44%)
- Rose 900: hsl(14, 65%, 9%)
*/

:root {
  /*Couleurs*/
  --primary-green: hsl(159, 69%, 38%);
  --primary-red: hsl(14, 86%, 42%);
  --rose50: hsl(20, 50%, 98%);
  --rose100: hsl(13, 31%, 94%);
  --rose500: hsl(12, 20%, 44%);
  --rose400: hsl(7, 20%, 60%);
  --ff: "Red Hat Text", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-family: "Red Hat Text", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  /*Polices*/

  /* reset styles*/
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0
}

body {
  display: flex;
  justify-content: center;
  /*;*/
  background-color: var(--rose100);
}

img,
picture {
  width: 100%;
}

.maincontainer {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  flex: 1;
  flex-wrap: wrap;
  max-width: 980px;
  margin: 4rem 2rem;
}

.titretextpetit {
  font: 0.9rem var(--ff);
  font-weight: 500;
}

.titreprixpetit {
  font: 0.9rem var(--ff);
  font-weight: 500;
}

.titrered {
  color: var(--primary-red);
}

.titrerose400 {
  color: var(--rose400);
}

.titrerose500 {
  color: var(--rose500);
}



.section1 {
  /* Ajuste le contenu pour 
  occuper l'espace disponible*/
  flex: content;

}

.section2 {
  background-color: white;
  flex: auto;
  padding: 1.5rem;
  border-radius: 0.5rem;

}

.list_dessert {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.largetitre {
  font-family: var(--ff);
  font-size: 1.8rem;
  font-weight: 700;
}

.mainheader {
  margin-bottom: 1rem;
}


.blockimage {
  position: relative;
  margin-bottom: 1.5rem;

}

.imagedessert {
  border-radius: 0.4rem;
}

.imageactive {
  border: 1.5px var(--primary-red) solid;
}

.buttonadd {
  cursor: pointer;
  display: flex;
  position: absolute;
  bottom: -4%;
  left: 22%;
  align-items: center;
  justify-content: center;
  min-width: 50%;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-family: var(--ff);
  font-weight: 600;
  background-color: var(--rose50);
  border: 0.5px red solid;
  font-size: 0.7rem;
}

.btnchangerquantite {
  display: flex;
  position: absolute;
  bottom: -4%;
  left: 22%;
  align-items: center;
  justify-content: center;
  min-width: 40%;
  padding: 0.5rem 0.8rem;
  border-radius: 15px;
  font-family: var(--ff);
  font-weight: 600;
  background-color: var(--primary-red);
  border: 0.5px var(--primary-red);
  font-size: 0.7rem;
  color: azure;
}

.quantite {
  flex: 1;
  text-align: center;
}

.mediumheader {
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--primary-red)
}

.emptyimage {
  max-width: 180px;
  margin: auto;
}

.cartcontainer {
  text-align: center;
}

.dessertcategorie {
  color: var(--rose500);
  font-size: 0.8rem;
}


.nomdessert {
  font-weight: 500;
  font-size: 0.9rem;
}

.prixdessert {
  color: var(--primary-red);
  font-weight: 500;
  font-size: 0.9rem;
}

.quantite-icon {
  display: flex;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  background-color: transparent;
  padding: 0.2rem;
  place-items: center;
}

.quantite-icon:hover {
  background-color: white;
  color: var(--primary-red);

  .icon-plus-moins path {
    fill: var(--primary-red)
  }
}

.itemnumber {
  color: white;
  flex: 1;
  text-align: center;
}

.tabdessert {
  display: flex;
  align-items: center;
}

.infodessert {
  flex: 1;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--rose100);
}

.iconsuprimer {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  border: 1px solid var(--rose400);
  width: 0.7rem;
  height: 0.7rem;
  padding: 0.2rem;
  border-radius: 50%;
}

.infosprix {
  margin-right: 0.7rem;
}

.tabdessert {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.total-sec {
  display: flex;
  margin-top: 1rem;
}

.total-sec :nth-child(1) {
  flex: 1;
  font-size: 0.8rem;
  color: var(--rose500);
}

.total-sec :nth-child(2) {
  font-weight: 700;
}

.carbon-neutral-icon {
  width: 1.5rem;
  margin-right: 0.5rem;
}

.carbon-neutral-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--rose100);
  border-radius: 0.2rem;
  font-size: 0.8rem;
  margin-top: 1rem;

  span {
    font-weight: 500;
  }
}

.confirm-order {
  cursor: pointer;
  width: 100%;
  margin-top: 1rem;
  background-color: var(--primary-red);
  border: none;
  color: white;
  font-weight: 600;
  font-size: 0.7rem;
  padding: 0.7rem;
  border-radius: 2rem;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.3);
  display: none;
}

.contenu-modal {
  background-color: white;
  min-width: 300px;
  margin: auto;
  padding: 1rem;
  border-radius: 0.5rem;
}

.green-check-icon {
  width: 30px;
}

.order-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 0.7rem;
}

.conteneur-confirmation {
  background-color: var(--rose50);
  padding: 1rem;
  margin-top: 1rem;
}

.tab-confirm {
  display: flex;
  align-items: center;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid var(--rose100)
}

.tab-confirm img {
  width: 3rem;
  margin-right: 0.5rem;
}

.dessert-infos {
  flex: 1;
}

.small-line {
  font-size: 0.8rem;
  color: var(--rose400);
}

.small-title {
  font-size: 0.7rem;
  font-weight: 500;
}

.info-price {
  font-size: 0.7rem;
  color: var(--primary-red);

  span {
    color: var(--rose400);
  }
}

.montant {
  font-size: 0.7rem;
  font-weight: 500;
}

.montant-total {
  display: flex;
  font-size: 0.8rem;

}

.text-montant {
  flex: 1;
  color: var(--rose500);
}

.total {
  font-weight: 700;
}